# aspnet-resttest

./: LICENSE
RestTest/: RestTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RestTest/DbService/: DbService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
RestTest/DbService/RestTest/DbService/Controllers/: ControllerDocuments.cs
RestTest/DbService/RestTest/DbService/Models/: DbContextDocuments.cs  Document.cs
RestTest/RestTest/: Program.cs  RestTest.csproj  Startup.cs
RestTest/RestTest/Db/: DbService.cs
RestTest/RestTest/Db/Models/: DbContextDocuments.cs  Document.cs
RestTest/RestTest/Interfaces/: IDbService.cs
RestTest/RestTest/Migrations/: 20181104005217_Initial.Designer.cs  20181104005217_Initial.cs  DbContextDocumentsModelSnapshot.cs
RestTest/RestTest/Storage/: StorageService.cs
RestTest/RestTestWebApi/: Program.cs  RestTestWebApi.csproj  Startup.cs
RestTest/RestTestWebApi/Migrations/: 20181115130759_InitialCreate.Designer.cs  20181115130759_InitialCreate.cs  DbContextDocumentsModelSnapshot.cs
RestTest/WebApi/: Dockerfile  WebApi.csproj  appsettings.Development.json
RestTest/WebApi/Interfaces/: IDbService.cs  IStorageService.cs
RestTest/WebClient/: Dockerfile  Startup.cs  ValuesController.cs  WebClient.csproj  appsettings.Development.json  appsettings.json
RestTest/WebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
RestTest/WebClient/Pages/: _ViewImports.cshtml
RestTest/WebClient/Pages/Shared/: _Layout.cshtml
(+3 files in other folders)
